{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Password": {
    "RequiredLength": 6,
    "RequireUniqueChars": false,
    "RequireNonAlphanumeric": false,
    "RequireUppercase": false,
    "RequireDigit": true,
    "RequireLowercase": true
  },
  "Lockout": {
    "AllowedForNewUsers": true,
    "DefaultLockoutTimeSpan": 5,
    "MaxFailedAccessAttempts": 3
  }
}